


       Update bit function :


           >>  1st step ( Clearing bit ) :-
           
                this function is used to update pre-existing position having 1.
                             1st position.
                             |
                 n   =   0 1 0 1

                // suppose we need a bit position to be updated , i = 1 to 1.


                // now before updating we,ll clear the required bit ,

                     1 << 1 = 0 0 1 0

                     ~ 0 0 1 0   =    1 1 0 1 ; // right one is for clearing bit AT 0

                    0 1 0 1   &   1 1 0 1    =   0 1 0 1

           >>  2nd step ( Setting bit ) :-

                    // now setting bit .

                    1 << i = 0 0 1 0

                  0 1 0 1 | 0 0 1 0  = 0 1 1 1           

                                           ^
                                           changed the required bit